<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <link rel="stylesheet" href="main.css">
    <script src="index.js"></script>
    <title>SolarDotCom</title>
</head>

<body class="home">

    <!-- Navbar -->
    <nav class="navbar navbar-custom navbar-expand-sm navbar-light">
        <!-- Navbar brand -->
        <div class="container" id="brand-container">
            <a href="index.html" class="navbar-brand">
                <div><img src="pictures/solardotcom-logo.jpg" id="brand"></div>
            </a>
        </div>
        <!-- Navbar menu button for mobile screens -->
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar items -->
        <!-- "class=collapse" lists navbar items horizontally -->
        <div class="collapse navbar-collapse" id="navbarMenu">
            <!-- Items -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <p class="nav-link-custom">HOME</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">
                        <p class="nav-link-custom">ABOUT</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="gallery.html" class="nav-link">
                        <p class="nav-link-custom">GALLERY</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        <p class="nav-link-custom">CONTACT</p>
                    </a>
                </li>
            </ul>
            <!-- Items -->
        </div>
        <!-- Navbar Items -->
    </nav>

    <img src="pictures/contact-bar.png" id="contacts-bar">

    <div>
        <table>
            <tr>
                <td>
                    <div>
                        <img src="pictures/contact01.png" class="contact-items" id="citem1">
                    </div>
                </td>
                <td>
                    <div>
                        <img src="pictures/contact02.png" class="contact-items" id="citem2">
                    </div>
                </td>
                <td>
                    <div>
                        <img src="pictures/contact03.png" class="contact-items" id="citem3">
                    </div>
                </td>
                <td>
                    <div>
                        <img src="pictures/contact04.png" class="contact-items" id="citem4">
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <!-- Navbar -->

    <!-- Content -->

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="pictures/carousel-img01.png" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="pictures/carousel-img02.JPG" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="pictures/carousel-img03.jpg" class="d-block w-100">
            </div>
        </div>
        <strong>
            <label class="carousel-caption" id="carousel-caption">Over 10<br>Years of<br>Experience</label>
        </strong>
        <label class="carousel-caption">
            <div id="contact-form02-container">
                <div id="form02-note-container">
                    <div id="form02-para-container">
                        <div id="form02-para01-container">
                            <strong><span id="home-note-para01">Kindly note:</span><br></strong>
                        </div>
                        <div id="form02-para02-container01"><span class="home-note-para02">When contacting us please
                                specify the services</span>
                        </div>
                        <div id="form02-para02-container02"><span class="home-note-para02">required, be it sales,
                                installations, or</span>
                        </div>
                        <div id="form02-para02-container03"><span class="home-note-para02">maintenance.</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form02">
                    <strong><span id="form-title">Get Your Quote:</span></strong>
                    <form action="https://formsubmit.co/solardotcomct@gmail.com" method="POST">
                        <input type="hidden" name="_template" value="box">
                        <input type="hidden" name="_subject" value="New Quote Request!">
                        <input type="hidden" name="_next" value="https://solardotcom.co.za/thanks.html">
                        <label class="contact-label" for="name">Full Name: </label>
                        <input class="form-control" type="text" name="name" placeholder="Name & Surname" required>
                        <label class="contact-label" for="contact">Contact:</label>
                        <input class="form-control" type="text" name="contact" placeholder="Contact Number">
                        <label class="contact-label" for="email">Email: </label>
                        <input class="form-control" type="email" name="email" placeholder="Email Address">
                        <label class="contact-label" for="message">Message: </label>
                        <textarea name="message" class="form-control" id="home-textarea"
                            placeholder="Type your message here"></textarea>
                        <input type="submit" class="form-control" id="submit-btn-home" value="Send">
                    </form>
                </div>
            </div>
        </label>
    </div>
    <div class="welcome">
        <span id="welcome1">Welcome</span><span id="welcome2"> to</span><span id="welcome3"> SolarDotCom</span>
    </div>

    <div class="containers-home">
        <div class="headings-home" id="headings-sales">
            <strong><span>Sales</span></strong>
        </div>
        <hr class="hr-custom01">
        <div class="subheadings-home">
            <strong><span>Solar Geysers</span></strong>
        </div>
        <div class="geysers">
            <div class="gallery">
                <a target="_blank" href="pictures/100-liter-solar-water-heater-500x500.jpg">
                    <img src="pictures/100-liter-solar-water-heater-500x500.jpg" width="700" height="400">
                </a>
                <strong>
                    <div class="desc">100-liter</div>
                </strong>
            </div>
            <div class="gallery">
                <a target="_blank" href="pictures/150-liter-solar-water-heater.jpg">
                    <img src="pictures/150-liter-solar-water-heater.jpg" class="geyser2" width="600" height="400">
                </a>
                <strong>
                    <div class="desc" id="desc2">150-liter</div>
                </strong>
            </div>
            <div class="gallery">
                <a target="_blank" href="pictures/250-liter-etc-solar-water-heater-500-lpd-500x500.jpg">
                    <img src="pictures/250-liter-etc-solar-water-heater-500-lpd-500x500.jpg" class="geyser3" width="600"
                        height="400">
                </a>
                <strong>
                    <div class="desc" id="desc3">250-liter</div>
                </strong>
            </div>
            <div class="gallery">
                <a target="_blank" href="pictures/flat-plate-solar-water-heater.jpg">
                    <img src="pictures/flat-plate-solar-water-heater.jpg" class="geyser4" width="600" height="400">
                </a>
                <strong>
                    <div class="desc">Flat Plate</div>
                </strong>
            </div>
        </div>
    </div>
    <div class="quote">
        <a class="btn btn-primary quote-button" href="contact.html" role="button">
            <strong>Get your quote today!</strong>
        </a>
    </div>

    <div class="containers-home" id="containers-installations">
        <div class="headings-home" id="headings-installations">
            <strong><span>Installations</span></strong>
        </div>
        <hr class="hr-custom02">
        <div class="installations-para-container">
            <strong><span class="installations-para01">With every installation comes 5 months free maintenance from our
                    maintenance plan.<br></span></strong>
            <strong><span class="installations-para02">(Refer to the maintenance section)<br></span></strong>
        </div>
        <div class="installation-img-container">
            <img src="pictures/installation-img.jpg" id="installation-img" width="720" height="auto">
        </div>
    </div>
    <div class="quote" id="quote-installations">
        <a class="btn btn-primary quote-button" href="contact.html" role="button">
            <strong>Get your quote today!</strong>
        </a>
    </div>

    <div class="containers-home" id="containers-maintenance">
        <div class="headings-home">
            <strong><span>Maintenance</span></strong>
        </div>
        <hr class="hr-custom03">
        <div id="maintenance-image-container">
            <table>
                <tr>
                    <td>
                        <div>
                            <img src="pictures/maintenance-img01.jpg" id="maintenance-img01" width="300" height="auto">
                        </div>
                    </td>
                    <td>
                        <div>
                            <img src="pictures/maintenance-img02.jpg" id="maintenance-img02" width="300" height="auto">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="maintenance-para-container01">
            <strong>
                <div id="maintenance-para01-container"><span id="maintenance-para01">Sludge build up due to
                        non-maintenance?</span></div>
                <div id="maintenance-para02-container"><span id="maintenance-para02">No problem for us!</span></div>
            </strong>
        </div>
        <hr class="hr-custom">
        <div id="maintenance-para-container02">
            <span id="maintenance-para03">
                <ul>
                    <li>We can maintain and service your solar system to its peak performance.</li>
                    <li>Maintain and reduce cost of your electricity bill and avoid electricity increases.</li>
                    <li>Avoid large future repair costs.</li>
                </ul>
            </span>
        </div>
        <div id="maintenance-para-container03">
            <div id="maintenance-para04-container">
                <strong><span id="maintenance-para04">See how you can qualify to cover your complete solar system under
                        our maintenance plan with NO extra monthly cost and NO excess.</span></strong>
            </div>
        </div>
        <div id="maintenance-para-container04">
            <strong>
                <div id="maintenance-para05-container">
                    <span id="maintenance-para05">SIGN UP WITH OUR MAINTENANCE AGREEMENT FROM AS LITTLE AS</span>
                </div>
                <div id="maintenance-para06-container">
                    <span id="maintenance-para06">R160 P/M!!!<br></span>
                </div>
            </strong></div>
    </div>
    <div class="quote" id="quote-maintenance">
        <a class="btn btn-primary quote-button" href="contact.html" role="button">
            <strong>Get your quote today!</strong>
        </a>
    </div>

    <!-- Content -->

    <!-- Footer -->

    <div id="footer-background1">
        <footer class="page-footer pt-2" id="footer-custom">
            <div>
                <table class="containers-footer">
                    <tr>
                        <td>
                            <div id="containers-footer01">
                                <h5 class="text-uppercase headings-footer">Company</h5>
                                <hr class="mb-2 mt-0 d-inline-block mx-auto" id="hr-1">
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="about.html">
                                            <h1 class="nav-link-footercustom1">About Us</h1>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <h1 class="nav-link-footercustom1">Contact Us</h1>
                                        </a>
                                    </li>
                                </ul>
                                <h5 class="text-uppercase headings-footer">Quick Links</h5>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="index.html">
                                            <h1 class="nav-link-footercustom1">Home</h1>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery.html">
                                            <h1 class="nav-link-footercustom1">Gallery</h1>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td>
                            <div class="containers-footer" id="containers-footer02">
                                <h5 class="text-uppercase headings-footer">Contact Us</h5>
                                <hr class="mb-2 mt-0 d-inline-block mx-auto" id="hr-3">
                                <p>
                                    <i class="fas fa-phone icon icon-custom"></i>
                                    <h1 class="nav-link-footercustom2"> 021 391 6620</h1>
                                </p>
                                <p>
                                    <i class="fab fa-whatsapp icon-custom"></i>
                                    <h1 class="nav-link-footercustom2"> 074 216 8840</h1>
                                </p>
                                <p>
                                    <i class="fas fa-mobile-alt icon-custom"></i>
                                    <h1 class="nav-link-footercustom2"> 067 191 3252</h1>
                                </p>
                                <p>
                                    <i class="far fa-envelope icon-custom"></i>
                                    <h1 class="nav-link-footercustom2">SOLARDOTCOMCT@GMAIL.COM</h1>
                                </p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>
    </div>

    <!-- Footer -->

    <script src=" https://code.jquery.com/jquery-3.2.1.slim.min.js "
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous ">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js "
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous ">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js "
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous ">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://kit.fontawesome.com/0000000000.js" crossorigin="anonymous"></script>
</body>

</html>