body {
    background-image: url("pictures/background01.jpg");
    background-color: #ffffff;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}


/* Navbar S */

.navbar-toggler {
    position: relative;
    top: -14px;
    margin-right: 5px;
}

#brand-container {
    position: relative;
    left: 145px;
    top: -10px;
    width: fit-content;
}

#brand {
    width: 560px;
    height: auto;
}

.nav-link-custom {
    position: relative;
    right: -150px;
    margin-right: 15px;
    color: black;
    font-family: 'Calibri';
    font-size: 17px;
    text-shadow: 1px 1px 3px #303030;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.nav-link-custom:hover {
    background-color: rgba(0, 0, 0, 0.034);
    border-radius: 40px;
}

#contacts-bar {
    position: relative;
    top: -3px;
    width: 100%;
    height: 47px;
}

.contact-items {
    position: relative;
    top: -42px;
    left: 250px;
    margin-left: 53px;
}

#citem1 {
    position: relative;
    top: -41.7px;
    width: 152px;
    height: auto;
}

#citem2 {
    position: relative;
    top: -40.5px;
    width: 145px;
    height: auto;
}

#citem3 {
    position: relative;
    top: -43px;
    width: 146px;
    height: auto;
}

#citem4 {
    width: 270px;
    height: auto;
}

/* Navbar E */


/* Content S */

/* Home S */

/* Carousel S */

#carouselExampleControls {
    position: relative;
    top: -36px;
}

.d-block {
    width: 200px;
    height: 600px;
}

#carousel-caption {
    position: relative;
    top: -550px;
    margin-left: -50px;
    font-family: 'Calibri';
    font-size: 80px;
    text-shadow: 1px 1px 3px #303030;
}

#contact-form02-container {
    text-align: center;
    position: relative;
    top: -380px;
    right: -590px;
    width: fit-content;
}

#form02-note-container {
    background-color: rgba(0, 0, 0, 0.250);
    width: 300px;
    height: 73px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
    border-radius: 40px;
    margin-bottom: 5px;
}

#form02-para01-container {
    margin-bottom: -10px;
}

#form02-para02-container02 {
    margin-top: -10px;
    margin-bottom: -10px;
}

#home-note-para01 {
    font-family: 'Calibri';
    font-size: 15px;
    color: red;
    text-shadow: 1px 1px 3px #303030;
}

.home-note-para02 {
    font-family: 'Calibri';
    font-size: 14px;
    color: #f5b514;
    text-shadow: 1px 1px 3px #303030;
}

.contact-form02 {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.250);
    padding: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 40px;
}

#form-title {
    position: relative;
    top: -5px;
    font-family: 'Roboto';
    font-size: 20px;
}

.form-control {
    margin-bottom: 17px;
}

#submit-btn-home {
    width: 100%;
    background-color: #f5b514;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

#submit-btn-home:hover {
    background-color: #ce9d20;
}

/* Carousel E */

.welcome {
    background-color: #3A3A3C;
    margin: auto;
    width: fit-content;
    position: relative;
    top: -437px;
    font-family: 'Calibri';
    font-size: 60px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#welcome1 {
    color: white;
}

#welcome2 {
    color: #f5b514;
}

#welcome3 {
    color: #62C11B;
}

.containers-home {
    position: relative;
    top: -330px;
    background-color: white;
    width: 1000px;
    height: 550px;
    padding: 30px;
    margin: auto;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.headings-home {
    margin: auto;
    width: fit-content;
    text-align: center;
    font-family: 'Roboto';
    font-size: 80px;
    text-shadow: 1px 1px 3px #303030;
    position: relative;
    top: -20px;
}

.subheadings-home {
    color: #62C11B;
    -webkit-text-stroke: 1px black;
    margin: auto;
    width: fit-content;
    text-align: center;
    font-family: 'Calibri';
    font-size: 30px;
    position: relative;
    top: -15px;
}

.quote {
    text-align: center;
    margin: auto;
    width: fit-content;
}

.quote-button {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Calibri';
    font-size: 40px;
    color: black;
    background-color: #f5b514;
    border: none;
    border-radius: 40px;
    position: relative;
    bottom: 280px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.quote-button:hover {
    background-color: #ce9d20;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hr-custom {
    color: black;
    width: 100%;
}


/* Sales S */

#headings-sales {
    margin-bottom: -30px;
}

.hr-custom01 {
    color: black;
    width: 100%;
    margin-bottom: 40px;
}

.geysers {
    position: relative;
    right: -9px;
}

div.gallery {
    margin: 10px;
    border: 1px solid #ccc;
    float: left;
    width: 210px;
    height: 280px;
}

div.gallery:hover {
    border: 1.5px solid #62C11B;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.geyser2 {
    padding: 33px;
}

.geyser3 {
    margin-top: 30px;
}

.geyser4 {
    padding: 23px;
}

#desc2 {
    font-size: 20px;
    margin-top: -7px;
    color: #f5b514;
}

#desc3 {
    font-size: 20px;
    margin-top: 21px;
    color: #f5b514;
}

.desc {
    font-size: 20px;
    color: #f5b514;
}

/* Sales E */


/* Installations S */

#containers-installations {
    margin-top: 200px;
    text-align: center;
    height: fit-content;
    padding-bottom: 45px;
}

#headings-installations {
    margin-bottom: -30px;
}

.hr-custom02 {
    color: black;
    width: 100%;
    margin-bottom: 40px;
}

.installations-para-container {
    margin-top: -20px;
    margin-bottom: 20px;
}

.installations-para01 {
    font-family: 'Calibri';
    font-size: 23px;
    color: #2c2c2c;
}

.installations-para02 {
    font-family: 'Calibri';
    font-size: 23px;
    color: red;
}

/* #installation-img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

/* Installations E */


/* Maintenance S */

#containers-maintenance {
    margin-top: 200px;
    height: auto;
}

.hr-custom03 {
    color: black;
    width: 100%;
    margin-bottom: 50px;
    margin-top: -12px;
}

#maintenance-image-container {
    margin: auto;
    width: fit-content;

}

#maintenance-img01 {
    margin-bottom: -10px;
    margin-top: -10px;
    margin-right: 10px;
}

#maintenance-img02 {
    margin-bottom: -10px;
    margin-top: -10px;
}

#maintenance-para-container01 {
    margin-top: 35px;
    margin-bottom: 40px;
    text-align: center;
}

#maintenance-para01 {
    color: black;
    font-family: 'Roboto';
    font-size: 30px;
}

#maintenance-para02-container {
    margin-top: -20px;
    text-align: center;
}

#maintenance-para02 {
    color: black;
    font-family: 'Roboto';
    font-size: 30px;
    position: relative;
    bottom: -20px;
}

#maintenance-para-container02 {
    width: fit-content;
    margin: auto;
}

#maintenance-para03 {
    font-family: 'Calibri';
    font-size: 19px;
}

#maintenance-para-container03 {
    width: 900px;
    margin: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.045);
    border-radius: 40px;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 40px;
}

#maintenance-para04-container {
    width: 850px;
    margin: auto;
    text-align: center;
}

#maintenance-para04 {
    font-family: 'Calibri';
    font-size: 19px;
    color: #62C11B;
}

#maintenance-para-container04 {
    width: fit-content;
    margin: auto;
    text-align: center;
    margin-top: 25px;
}

#maintenance-para05 {
    font-family: 'Calibri';
    font-size: 22px;
    color: black;
}

#maintenance-para06-container {
    margin-top: -15px;
}

#maintenance-para06 {
    font-size: 70px;
    color: red;
    text-shadow: 1px 1px 3px #303030;
}

#quote-maintenance {
    margin-bottom: -220px;
}

/* Maintenance E */

/* Home E */


/* About S */

.containers-about {
    position: relative;
    top: 30px;
    background-color: white;
    width: fit-content;
    padding: 40px;
    margin: auto;
    border-radius: 40px;
    margin-bottom: 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.headings-about {
    color: #f5b514;
    margin: auto;
    width: fit-content;
    text-align: center;
    font-family: 'Roboto';
    font-size: 50px;
    position: relative;
    top: -20px;
}

#about-img-container {
    margin-right: 20px;
}

/* #about-img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

#about-text-container {
    border-radius: 40px;
    background-color: #0000000c;
    padding: 15px;
    width: 440px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.about-para {
    font-family: 'Calibri';
    font-size: 15px;
    color: #2c2c2c;
}

.about-heading {
    font-family: 'Calibri';
    font-size: 19px;
    color: #62C11B;
}

/* About E */


/* Gallery S */

.img-gallery {
    position: relative;
    top: -50px;
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 50px;
    border: 3px solid #f5b514;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgba(0, 0, 0, 0.200);
}

.img-gallery img {
    margin: auto;
    width: 250px;
    cursor: pointer;
    border: 3px solid #ffffff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 7px rgba (68, 77, 136, 0.2);
}

.full-image {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-image img {
    width: 90%;
    max-width: 500px;
}

.full-image span {
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}

/* Gallery E */


/* Contact S */

#headings-contact {
    margin: auto;
    width: fit-content;
    text-align: center;
    font-family: 'Roboto';
    font-size: 70px;
    text-shadow: 1px 1px 3px #303030;
    position: relative;
    top: -20px;
    margin-bottom: 15px;
}

#containers-contact-thanks {
    background-color: white;
    width: 1000px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
    border-radius: 40px;
    margin-bottom: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#thanks-browse {
    color: #63c11b;
    text-decoration: underline;
    text-decoration-color: white;
}

#thanks-browse:hover {
    color: black;
    text-decoration: underline;
}

.containers-contact {
    background-color: white;
    width: 1000px;
    padding: 40px;
    padding-left: 50px;
    padding-right: 50px;
    margin: auto;
    border-radius: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-form {
    padding: 30px;
    border: 3px solid #62C11B;
    border-radius: 40px;
}

.contact-label {
    font-family: 'Roboto';
}

input {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

#submit-btn-contact {
    width: 100%;
    background-color: #f5b514;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 40px;
    cursor: pointer;
}

#submit-btn-contact:hover {
    background-color: #ce9d20;
}

#contact-img {
    margin-left: 20px;
}

#contacts-para-container {
    margin: auto;
    width: fit-content;
    height: fit-content;
}

#containers-contact-note {
    background-color: #3A3A3C;
    width: 1000px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
    border-radius: 40px;
    margin-top: 5px;
    margin-bottom: 70px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#contacts-para01-container {
    margin-bottom: -5px;
}

#note-para01 {
    font-family: 'Calibri';
    font-size: 22px;
    color: red;
}

#note-para02 {
    font-family: 'Calibri';
    font-size: 20px;
    color: #f5b514;
}

/* Contact E */

/* Content E */


/* Footer S */

#footer-background1 {
    height: 350px;
    background-color: #62C11B;
}

#footer-custom {
    height: 310px;
    background-color: #3A3A3C;
    position: relative;
    bottom: -20px;
    text-align: center;
    margin: auto;
    text-align: center;
}

.containers-footer {
    margin: auto;
    text-align: center;
}

#containers-footer01 {
    margin-top: -45px;
    width: fit-content;
}

#containers-footer02 {
    margin-left: 230px;
    width: fit-content;
}

.headings-footer {
    color: #62C11B;
    text-shadow: 1px 1px 6px #000000;
}

#hr-1 {
    background-color: white;
    width: 60px;
    height: 1.5px;
}

#hr-3 {
    background-color: white;
    width: 60px;
    height: 1.5px;
}

.nav-link-footercustom1 {
    color: #f5b514;
    font-family: 'Calibri';
    text-decoration: underline;
    text-decoration-color: #3A3A3C;
    margin-top: 15px;
    font-size: 18px;
    text-align: center;
    text-shadow: 1px 1px 6px #000000;
}

.nav-link-footercustom2 {
    color: #f5b514;
    font-family: 'Calibri';
    text-decoration: underline;
    text-decoration-color: #3A3A3C;
    margin-top: -17px;
    font-size: 18px;
    text-align: center;
    text-shadow: 1px 1px 6px #000000;
}

.icon-custom {
    color: white;
    font-size: 23px;
}

/* Footer E */

/* ------------------------------------------------------------------------------------------------------------------ */

/* Media Queries S */

/* Big Screens S */

@media screen and (min-width: 1680px) and (max-width: 1920px) {

    /* Navbar S */

    #brand-container {
        position: relative;
        left: 229px;
        top: -10px;
        width: fit-content;
        margin-bottom: 9px;
    }

    #brand {
        width: 890px;
        height: auto;
    }

    .nav-link-custom {
        position: relative;
        right: -255px;
        margin-right: 30px;
        color: black;
        font-family: 'Calibri';
        font-size: 29px;
        text-shadow: 2px 2px 6px #303030;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .nav-link-custom:hover {
        background-color: rgba(0, 0, 0, 0.034);
        border-radius: 80px;
    }

    #contacts-bar {
        width: 100%;
        height: 70px;
    }

    .contact-items {
        position: relative;
        top: -57px;
        left: 386px;
        margin-left: 91px;
    }

    #citem1 {
        position: relative;
        top: -59.7px;
        width: 237px;
        height: auto;
    }

    #citem2 {
        position: relative;
        top: -58.5px;
        width: 230px;
        height: auto;
    }

    #citem3 {
        position: relative;
        top: -60px;
        width: 231px;
        height: auto;
    }

    #citem4 {
        width: 387px;
        height: auto;
    }

    /* Navbar E */


    /* Content S */

    /* Home S */

    /* Carousel S */

    #carouselExampleControls {
        position: relative;
        top: -52px;
    }

    .d-block {
        width: 200px;
        height: 933px;
    }

    #carousel-caption {
        position: relative;
        top: -842px;
        margin-left: -77px;
        font-family: 'Calibri';
        font-size: 124px;
        text-shadow: 2px 2px 6px #303030;
    }

    #contact-form02-container {
        text-align: center;
        position: relative;
        top: -580px;
        right: -918px;
        width: fit-content;
    }

    #form02-note-container {
        background-color: rgba(0, 0, 0, 0.250);
        width: 470px;
        height: 113px;
        padding-left: 15px;
        padding-right: 15px;
        margin: auto;
        border-radius: 80px;
        margin-bottom: 7px;
    }

    #form02-para01-container {
        margin-bottom: -10px;
    }

    #form02-para02-container02 {
        margin-top: -10px;
        margin-bottom: -10px;
    }

    #home-note-para01 {
        font-family: 'Calibri';
        font-size: 24px;
        color: red;
        text-shadow: 1px 1px 3px #303030;
    }

    .home-note-para02 {
        font-family: 'Calibri';
        font-size: 23px;
        color: #f5b514;
        text-shadow: 1px 1px 3px #303030;
    }

    .contact-form02 {
        width: 470px;
        background-color: rgba(0, 0, 0, 0.250);
        padding: 60px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 80px;
    }

    #form-title {
        position: relative;
        top: -5px;
        font-family: 'Roboto';
        font-size: 34px;
    }

    .contact-label {
        font-size: 27px;
    }

    .form-control {
        margin-bottom: 27px;
        height: 66px;
        font-size: 27px;
    }

    #home-textarea {
        height: 100px;
    }

    #submit-btn-home {
        width: 100%;
        background-color: #f5b514;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 80px;
        cursor: pointer;
        height: 80px;
    }

    /* Carousel E */

    .welcome {
        background-color: #3A3A3C;
        margin: auto;
        width: fit-content;
        position: relative;
        top: -651px;
        font-family: 'Calibri';
        font-size: 94px;
        padding-left: 40px;
        padding-right: 40px;
        border-radius: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .containers-home {
        position: relative;
        top: -485px;
        background-color: white;
        width: 1550px;
        height: 855px;
        padding: 45px;
        margin: auto;
        border-radius: 80px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .headings-home {
        margin: auto;
        width: fit-content;
        text-align: center;
        font-family: 'Roboto';
        font-size: 130px;
        text-shadow: 1px 1px 3px #303030;
        position: relative;
        top: -20px;
    }

    .subheadings-home {
        color: #62C11B;
        -webkit-text-stroke: 2px black;
        margin: auto;
        width: fit-content;
        text-align: center;
        font-family: 'Calibri';
        font-size: 49px;
        position: relative;
        top: -15px;
    }

    .quote-button {
        padding: 15px;
        padding-left: 40px;
        padding-right: 40px;
        font-family: 'Calibri';
        font-size: 63px;
        color: black;
        background-color: #f5b514;
        border: none;
        border-radius: 80px;
        position: relative;
        bottom: 405px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    /* Sales S */

    .geysers {
        position: relative;
        right: -9px;
    }

    div.gallery {
        margin: 10px;
        border: 2px solid #ccc;
        float: left;
        width: 340px;
        height: 445px;
    }

    div.gallery:hover {
        border: 2.5px solid #62C11B;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
        font-size: 30px;
    }

    .geyser2 {
        padding: 53px;
    }

    .geyser3 {
        margin-top: 40px;
    }

    .geyser4 {
        padding: 43px;
    }

    #desc2 {
        font-size: 30px;
        margin-top: -7px;
        color: #f5b514;
    }

    #desc3 {
        font-size: 30px;
        margin-top: 41px;
        color: #f5b514;
    }

    .desc {
        font-size: 30px;
        color: #f5b514;
    }

    /* Sales E */


    /* Installations S */

    #containers-installations {
        margin-top: 200px;
        text-align: center;
        height: fit-content;
        padding-bottom: 65px;
        position: relative;
        top: -370px;
    }

    .installations-para01 {
        font-size: 38px;
    }

    .installations-para02 {
        font-size: 38px;
    }

    #installation-img {
        width: 1150px;
        height: auto;
    }

    #quote-installations {
        position: relative;
        bottom: -100px;
    }

    /* Installations E */


    /* Maintenance S */

    #containers-maintenance {
        margin-top: 380px;
        height: auto;
    }

    #maintenance-img01 {
        margin-bottom: -10px;
        margin-top: -10px;
        margin-right: 10px;
        width: 485px;
    }

    #maintenance-img02 {
        margin-bottom: -10px;
        margin-top: -10px;
        width: 485px;
    }

    #maintenance-para-container01 {
        margin-top: 55px;
        margin-bottom: 50px;
        text-align: center;
    }

    #maintenance-para01 {
        color: black;
        font-family: 'Roboto';
        font-size: 48.5px;
    }

    #maintenance-para02-container {
        margin-top: -20px;
        text-align: center;
    }

    #maintenance-para02 {
        color: black;
        font-family: 'Roboto';
        font-size: 48.5px;
        position: relative;
        bottom: -20px;
    }

    #maintenance-para03 {
        font-family: 'Calibri';
        font-size: 29px;
    }

    #maintenance-para-container03 {
        width: 1400px;
        margin: auto;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.045);
        border-radius: 80px;
        padding: 15px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    #maintenance-para04-container {
        width: 1335px;
        margin: auto;
        text-align: center;
    }

    #maintenance-para04 {
        font-family: 'Calibri';
        font-size: 31px;
        color: #62C11B;
    }

    #maintenance-para-container04 {
        width: fit-content;
        margin: auto;
        text-align: center;
        margin-top: 25px;
    }

    #maintenance-para05 {
        font-family: 'Calibri';
        font-size: 33px;
        color: black;
    }

    #maintenance-para06-container {
        margin-top: -15px;
    }

    #maintenance-para06 {
        font-size: 110px;
        color: red;
        text-shadow: 1px 1px 3px #303030;
    }

    #quote-maintenance {
        margin-bottom: -310px;
    }

    /* Maintenance E */

    /* Home E */


    /* About S */

    .containers-about {
        position: relative;
        top: 30px;
        background-color: white;
        width: fit-content;
        padding: 60px;
        margin: auto;
        border-radius: 80px;
        margin-bottom: 95px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .headings-about {
        color: #f5b514;
        margin: auto;
        width: fit-content;
        text-align: center;
        font-family: 'Roboto';
        font-size: 79px;
        position: relative;
        top: -30px;
    }

    #about-img-container {
        margin-right: 40px;
    }

    #about-img {
        width: 715px;
        height: auto;
    }

    #about-text-container {
        border-radius: 80px;
        background-color: #0000000c;
        padding: 26px;
        width: 670px;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .about-para {
        font-family: 'Calibri';
        font-size: 24.7px;
        color: #2c2c2c;
    }

    .about-heading {
        font-family: 'Calibri';
        font-size: 28.7px;
        color: #62C11B;
    }

    /* About E */


    /* Gallery S */

    .img-gallery {
        position: relative;
        top: -15px;
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 20px;
        padding: 80px;
        border: 3px solid #f5b514;
        border-radius: 80px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgba(0, 0, 0, 0.200);
        margin-bottom: 110px;
    }

    .img-gallery img {
        margin: auto;
        width: 400px;
        cursor: pointer;
        border: 3px solid #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .img-gallery img:hover {
        transform: scale(0.8) rotate(-15deg);
        border-radius: 40px;
        box-shadow: 0 32px 7px rgba (68, 77, 136, 0.2);
    }

    .full-image {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }

    .full-image img {
        width: 100%;
        max-width: 900px;
    }

    .full-image span {
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 45px;
        color: #fff;
        cursor: pointer;
    }

    /* Gallery E */


    /* Contact S */

    #headings-contact {
        margin: auto;
        width: fit-content;
        text-align: center;
        font-family: 'Roboto';
        font-size: 109px;
        text-shadow: 1px 1px 3px #303030;
        position: relative;
        top: -20px;
        margin-bottom: 25px;
    }

    #containers-contact-thanks {
        background-color: white;
        width: 1550px;
        padding-left: 55px;
        padding-right: 55px;
        padding-top: 45px;
        padding-bottom: 45px;
        margin: auto;
        border-radius: 60px;
        margin-bottom: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #thanks-para01 {
        font-family: 'Calibri';
        font-size: 26.5px;
    }

    #thanks-para02 {
        font-family: 'Calibri';
        font-size: 26.5px;
    }

    #thanks-browse {
        color: #63c11b;
        text-decoration: underline;
        text-decoration-color: white;
    }

    #thanks-browse:hover {
        color: black;
        text-decoration: underline;
    }

    .containers-contact {
        background-color: white;
        width: 1550px;
        padding: 60px;
        padding-left: 70px;
        padding-right: 70px;
        margin: auto;
        border-radius: 80px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .contact-form {
        padding: 50px;
        border: 4px solid #62C11B;
        border-radius: 80px;
    }

    .contact-label {
        font-family: 'Roboto';
    }

    .form-control2 {
        margin-bottom: 27px;
        width: 315px;
        height: 66px;
        font-size: 27px;
    }

    #contact-textarea {
        height: 100px;
    }

    #submit-btn-contact {
        width: 100%;
        background-color: #f5b514;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 80px;
        cursor: pointer;
        height: 90px;
    }

    #contact-img {
        margin-left: 40px;
        width: 990px;
    }

    #containers-contact-note {
        background-color: #3A3A3C;
        width: 1550px;
        padding-left: 60px;
        padding-right: 60px;
        padding-top: 15px;
        padding-bottom: 15px;
        margin: auto;
        border-radius: 80px;
        margin-top: 10px;
        margin-bottom: 105px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #contacts-para01-container {
        margin-bottom: -5px;
    }

    #note-para01 {
        font-family: 'Calibri';
        font-size: 33.8px;
        color: red;
    }

    #note-para02 {
        font-family: 'Calibri';
        font-size: 31.8px;
        color: #f5b514;
    }

    /* Contact E */

    /* Content E */


    /* Footer S */

    #footer-background1 {
        height: 490px;
        background-color: #62C11B;
    }

    #footer-custom {
        height: 450px;
        background-color: #3A3A3C;
        position: relative;
        bottom: -20px;
        text-align: center;
        margin: auto;
        text-align: center;
    }

    #containers-footer01 {
        margin-top: -80px;
        width: fit-content;
    }

    #containers-footer02 {
        margin-left: 360px;
        width: fit-content;
    }

    .headings-footer {
        color: #62C11B;
        text-shadow: 1px 1px 6px #000000;
        font-size: 32px;
    }

    #hr-1 {
        background-color: white;
        width: 100px;
        height: 2px;
    }

    #hr-3 {
        background-color: white;
        width: 100px;
        height: 2.5px;
    }

    .nav-link-footercustom1 {
        color: #f5b514;
        font-family: 'Calibri';
        text-decoration: underline;
        text-decoration-color: #3A3A3C;
        margin-top: 20px;
        font-size: 28px;
        text-align: center;
        text-shadow: 2px 2px 6px #000000;
    }

    .nav-link-footercustom2 {
        color: #f5b514;
        font-family: 'Calibri';
        text-decoration: underline;
        text-decoration-color: #3A3A3C;
        margin-top: -10px;
        font-size: 28px;
        text-align: center;
        text-shadow: 2px 2px 6px #000000;
    }

    .icon-custom {
        color: white;
        font-size: 35px;
    }

    /* Footer E */
}

/* Big Screens E */

/* ------------------------------------------------------------------------------------------------------------------- */

/* Mobile S */

@media only screen and (max-width: 800px) {

    body.home {
        background-image: url(pictures/cell-background02.png);
        background-color: white;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
    }

    body {
        background-image: url(pictures/cell-background01.png);
        background-color: white;
        background-size: 100%;
        background-repeat: no-repeat;
        width: 100%;
    }

    /* Navbar S */

    #brand-container {
        position: relative;
        left: 32px;
        top: -15px;
        width: fit-content;
    }

    #brand {
        width: 247px;
        height: auto;
    }

    .nav-link-custom {
        color: black;
        font-family: 'Calibri';
        font-size: 10px;
        text-shadow: 1px 1px 3px #303030;
        margin-bottom: -7px;
        margin-top: -7px;
        background-color: #63c11b;
        border-radius: 40px;
        width: 100%;
        margin-left: -150px;
    }

    .navbar-nav {
        background-color: #63c11b00;
        position: relative;
        top: -19px;
        text-align: center;
        margin-top: 17px;
        margin-bottom: 10px;
        background-color: white;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    #contacts-bar {
        /* position: relative;
        top: -30px;
        width: 100%;
        height: auto; */
        display: none;
    }

    .contact-items {
        display: none;
        /* position: relative;
        top: -60px;
        left: 74px;
        margin-left: 9px;
        width: 93px;
        height: auto; */
    }

    #citem1 {
        display: none;
        /* position: relative;
        top: -60px;
        width: 50px;
        height: auto; */
    }

    #citem2 {
        display: none;
        /* position: relative;
        top: -60px;
        width: 47px;
        height: auto; */
    }

    #citem3 {
        display: none;
        /* position: relative;
        top: -60.435px;
        width: 49.5px;
        height: auto; */
    }

    #citem4 {
        display: none;
        /* width: 80px;
        height: auto; */
    }

    /* Navbar E */


    /* Content S */

    /* Home S */

    /* Carousel S */

    #carouselExampleControls {
        margin-top: 25px;
    }

    .d-block {
        width: 100%;
        height: 215px;
    }

    #carousel-caption {
        position: relative;
        top: -190px;
        margin-left: -17px;
        font-family: 'Calibri';
        font-size: 24px;
        text-shadow: 1px 1px 3px #303030;
    }

    #contact-form02-container {
        display: none;
        /* text-align: center;
        width: fit-content; */
    }

    #form02-note-container {
        display: none;
        /* background-color: rgba(0, 0, 0, 0.250);
        width: 700px;
        height: autopx;
        padding-left: 10px;
        padding-right: 10px;
        margin: auto;
        border-radius: 40px;
        margin-bottom: 5px; */
    }

    #form02-para01-container {
        display: none;
        /* margin-bottom: -10px; */
    }

    #form02-para02-container02 {
        display: none;
        /* margin-top: -10px;
        margin-bottom: -10px; */
    }

    #home-note-para01 {
        display: none;
        /* font-family: 'Calibri';
        font-size: 15px;
        color: red;
        text-shadow: 1px 1px 3px #303030; */
    }

    .home-note-para02 {
        display: none;
        /* font-family: 'Calibri';
        font-size: 14px;
        color: #f5b514;
        text-shadow: 1px 1px 3px #303030; */
    }

    .contact-form02 {
        display: none;
        /* width: 300px;
        background-color: rgba(0, 0, 0, 0.250);
        padding: 40px;
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 40px; */
    }

    #form-title {
        display: none;
        /* position: relative;
        top: -5px;
        font-family: 'Roboto';
        font-size: 20px; */
    }

    /* .form-control {
        margin-bottom: 17px;
    } */

    #submit-btn-home {
        display: none;
        /* width: 100%;
        background-color: #f5b514;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 40px;
        cursor: pointer; */
    }

    /* #submit-btn-home:hover {
        background-color: #ce9d20;
    } */

    /* Carousel E */

    .welcome {
        background-color: #3A3A3C;
        margin: auto;
        width: fit-content;
        position: relative;
        top: -185px;
        font-family: 'Calibri';
        font-size: 23.59px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #welcome1 {
        color: white;
    }

    #welcome2 {
        color: #f5b514;
    }

    #welcome3 {
        color: #62C11B;
    }

    .containers-home {
        position: relative;
        top: -130px;
        background-color: white;
        width: 100%;
        height: 2350px;
        padding: 30px;
        margin: auto;
        border-radius: 0px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .headings-home {
        margin: auto;
        width: fit-content;
        text-align: center;
        font-family: 'Roboto';
        font-size: 45px;
        text-shadow: 1px 1px 3px #303030;
        position: relative;
        top: -20px;
    }

    .subheadings-home {
        color: #62C11B;
        -webkit-text-stroke: 0.5px black;
        margin: auto;
        width: fit-content;
        text-align: center;
        font-family: 'Calibri';
        font-size: 24px;
        position: relative;
        top: -15px;
    }

    .quote {
        text-align: center;
        margin: auto;
        width: fit-content;
    }

    .quote-button {
        padding: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-family: 'Calibri';
        font-size: 25px;
        color: black;
        background-color: #f5b514;
        border: none;
        border-radius: 40px;
        position: relative;
        bottom: 115px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .quote-button:hover {
        background-color: #ce9d20;
        color: black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .hr-custom {
        color: black;
        width: 100%;
    }


    /* Sales S */

    #headings-sales {
        margin-bottom: -30px;
    }

    .hr-custom01 {
        color: black;
        width: 100%;
        margin-bottom: 40px;
    }

    .geysers {
        margin: auto;
        text-align: center;
        margin-left: -37px;
    }

    div.gallery {
        border: 1px solid #ccc;
        float: left;
        width: 100%;
        height: 520px;
        background-color: white;
    }

    div.gallery:hover {
        border: 1.5px solid #62C11B;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    .geyser2 {
        padding: 63px;
    }

    .geyser3 {
        margin-top: 30px;
    }

    .geyser4 {
        padding: 53px;
    }

    #desc2 {
        font-size: 20px;
        margin-top: -7px;
        color: #f5b514;
    }

    #desc3 {
        font-size: 20px;
        margin-top: 21px;
        color: #f5b514;
    }

    .desc {
        font-size: 20px;
        color: #f5b514;
    }

    /* Sales E */


    /* Installations S */

    #containers-installations {
        margin-top: 200px;
        text-align: center;
        height: fit-content;
        padding-bottom: 45px;
    }

    #headings-installations {
        margin-bottom: -30px;
    }

    .hr-custom02 {
        color: black;
        width: 100%;
        margin-bottom: 40px;
    }

    .installations-para-container {
        margin-top: -20px;
        margin-bottom: 20px;
    }

    .installations-para01 {
        font-family: 'Calibri';
        font-size: 20px;
        color: #2c2c2c;
    }

    .installations-para02 {
        font-family: 'Calibri';
        font-size: 20px;
        color: red;
    }

    .installation-img-container {
        width: 100%;
        height: auto;
        padding: 2px;
        margin-bottom: -5px;
    }

    #installation-img {
        width: 100%;
        height: auto;
    }

    /* Installations E */


    /* Maintenance S */

    #containers-maintenance {
        margin-top: 200px;
        height: auto;
    }

    .hr-custom03 {
        color: black;
        width: 100%;
        margin-bottom: 10px;
        margin-top: -12px;
    }

    #maintenance-image-container {

        margin: auto;
        width: 100%;
        padding: 80px;
        text-align: center;
    }

    #maintenance-img01 {
        display: none;
        /* margin-bottom: -10px;
        margin-top: -10px;
        margin-right: 10px;
        width: 100%; */
    }

    #maintenance-img02 {
        margin-bottom: -50px;
        margin-top: -50px;
        width: 100%;
    }

    #maintenance-para-container01 {
        margin-top: 5px;
        margin-bottom: 40px;
        text-align: center;
    }

    #maintenance-para01 {
        color: black;
        font-family: 'Roboto';
        font-size: 27px;
    }

    #maintenance-para02-container {
        margin-top: -20px;
        text-align: center;
    }

    #maintenance-para02 {
        color: black;
        font-family: 'Roboto';
        font-size: 27px;
        position: relative;
        bottom: -20px;
    }

    #maintenance-para-container02 {
        width: fit-content;
        margin: auto;
    }

    #maintenance-para03 {
        font-family: 'Calibri';
        font-size: 16px;
    }

    #maintenance-para-container03 {
        width: 100%;
        margin: auto;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.045);
        border-radius: 40px;
        padding: 7px;
        margin-top: 30px;
        margin-bottom: 40px;
    }

    #maintenance-para04-container {
        width: 100%;
        margin: auto;
        text-align: center;
    }

    #maintenance-para04 {
        font-family: 'Calibri';
        font-size: 14px;
        color: #62C11B;
    }

    #maintenance-para-container04 {
        width: fit-content;
        margin: auto;
        text-align: center;
        margin-top: 25px;
    }

    #maintenance-para05 {
        font-family: 'Calibri';
        font-size: 20px;
        color: black;
    }

    #maintenance-para06-container {
        margin-top: -7px;
    }

    #maintenance-para06 {
        font-size: 50px;
        color: red;
        text-shadow: 1px 1px 3px #303030;
    }

    #quote-maintenance {
        margin-bottom: -20px;
    }

    /* Maintenance E */

    /* Home E */


    /* About S */

    .containers-about {
        position: relative;
        top: 30px;
        background-color: white;
        width: 100%;
        padding: 40px;
        margin: auto;
        border-radius: 0px;
        margin-bottom: 70px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .headings-about {
        color: #f5b514;
        margin: auto;
        width: fit-content;
        text-align: center;
        font-family: 'Roboto';
        font-size: 30px;
        position: relative;
        top: -20px;
    }

    #about-img-container {
        display: none;
        /* margin-right: 20px;
        width: 50%; */
    }

    #about-img {
        display: none;
        /* width: 100%; */
    }

    #about-text-container {
        border-radius: 40px;
        background-color: #0000000c;
        padding: 15px;
        width: 100%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .about-para {
        font-family: 'Calibri';
        font-size: 14px;
        color: #2c2c2c;
    }

    .about-heading {
        font-family: 'Calibri';
        font-size: 14px;
        color: #62C11B;
    }

    /* About E */


    /* Gallery S */

    .img-gallery {
        position: relative;
        top: -50px;
        width: 80%;
        margin: 100px auto 50px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 10px;
        padding: 50px;
        border: 3px solid #f5b514;
        border-radius: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: rgba(0, 0, 0, 0.200);
    }

    .img-gallery img {
        margin: auto;
        width: 180px;
        cursor: pointer;
        border: 3px solid #ffffff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .img-gallery img:hover {
        transform: scale(0.8) rotate(-15deg);
        border-radius: 20px;
        box-shadow: 0 32px 7px rgba (68, 77, 136, 0.2);
    }

    .full-image {
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }

    .full-image img {
        width: 90%;
        max-width: 500px;
    }

    .full-image span {
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }

    /* Gallery E */


    /* Contact S */

    #headings-contact {
        margin: auto;
        width: fit-content;
        text-align: center;
        font-family: 'Roboto';
        font-size: 45px;
        text-shadow: 1px 1px 3px #303030;
        position: relative;
        top: 0px;
        margin-bottom: 15px;
    }

    #containers-contact-thanks {
        background-color: white;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 30px;
        padding-bottom: 30px;
        margin: auto;
        border-radius: 40px;
        margin-bottom: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #thanks-browse {
        color: #63c11b;
        text-decoration: underline;
        text-decoration-color: white;
    }

    #thanks-browse:hover {
        color: black;
        text-decoration: underline;
    }

    .containers-contact {
        background-color: white;
        width: 100%;
        padding: 60px;
        margin: auto;
        border-radius: 40px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        text-align: center;
    }

    .contact-form {
        padding: 30px;
        border: 3px solid #62C11B;
        border-radius: 40px;
        margin: auto;
        width: 100%;
        text-align: center;
    }

    .contact-label {
        font-family: 'Roboto';
    }

    input {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    #submit-btn-contact {
        width: 100%;
        background-color: #f5b514;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 40px;
        cursor: pointer;
    }

    #submit-btn-contact:hover {
        background-color: #ce9d20;
    }

    .contact-img-container {
        display: none;
    }

    #contact-img {
        display: none;
        /* margin-left: 20px; */
    }

    #contacts-para-container {
        margin: auto;
        width: fit-content;
        height: fit-content;
    }

    #containers-contact-note {
        background-color: #3A3A3C;
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin: auto;
        border-radius: 40px;
        margin-top: 5px;
        margin-bottom: 70px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #contacts-para01-container {
        margin-bottom: -5px;
    }

    #note-para01 {
        font-family: 'Calibri';
        font-size: 20px;
        color: red;
    }

    #note-para02 {
        font-family: 'Calibri';
        font-size: 18px;
        color: #f5b514;
    }

    /* Contact E */

    /* Content E */


    /* Footer S */

    #footer-background1 {
        height: 350px;
        background-color: #62C11B;
    }

    #footer-custom {
        height: 310px;
        background-color: #3A3A3C;
        position: relative;
        bottom: -20px;
        text-align: center;
        margin: auto;
        text-align: center;
    }

    .containers-footer {
        margin: auto;
        text-align: center;
    }

    #containers-footer01 {
        display: none;
        /* margin-top: -45px;
    width: fit-content; */
    }

    #containers-footer02 {
        margin: auto;
        width: fit-content;
    }

    .headings-footer {
        color: #62C11B;
        text-shadow: 1px 1px 6px #000000;
    }

    #hr-1 {
        background-color: white;
        width: 60px;
        height: 1.5px;
    }

    #hr-3 {
        background-color: white;
        width: 60px;
        height: 1.5px;
    }

    .nav-link-footercustom1 {
        color: #f5b514;
        font-family: 'Calibri';
        text-decoration: underline;
        text-decoration-color: #3A3A3C;
        margin-top: 15px;
        font-size: 18px;
        text-align: center;
        text-shadow: 1px 1px 6px #000000;
    }

    .nav-link-footercustom2 {
        color: #f5b514;
        font-family: 'Calibri';
        text-decoration: underline;
        text-decoration-color: #3A3A3C;
        margin-top: -17px;
        font-size: 18px;
        text-align: center;
        text-shadow: 1px 1px 6px #000000;
    }

    .icon-custom {
        color: white;
        font-size: 23px;
    }

    /* Footer E */
}



/* Mobile E */

/* Media Queries E */